<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title> HANN!♡ </title>

    
    <style>
        /* HS산토끼체2.0(https://noonnu.cc/font_page/1381#google_vignette) */
        @font-face {font-family: 'HSSanTokki20-Regular';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;}

        div h1 {font-family: 'HSSanTokki20-Regular';
        font-weight: normal;
        font-style: normal;
        text-align: center;
        color: #ffffff;}

        body{margin: 0; padding: 0;
            background-image: url(./images/bg.jpg);}
        
        /* img {vertical-align: top;} */

        .box {display: block;} /* 세로 정렬, 센터 정렬 */
        
        .container1, .container2 {display: flex; justify-content: center;} /* 가로 정렬 */
        
    </style>
</head>

<body>
    <div>
        <h1> Hanni Pham 🐰 </h1>
       
        <div class="box">
            <div class="container1">
                <img src="https://i.postimg.cc/0Njv0xyZ/1.png" alt="하니(1)">
                <img src="https://i.postimg.cc/9MnNHRZw/5.png" alt="하니(5)">
                <img src="https://i.postimg.cc/pTnt3Z8F/3.png" alt="하니(3)">
            </div>
            <div class="container2">
                <img src="https://i.postimg.cc/B6BQh3Kz/4.png" alt="하니(4)">
                <img src="https://i.postimg.cc/rpHkhbdT/2.png" alt="하니(2)">
                <img src="https://i.postimg.cc/Vv7s8F4B/6.png" alt="하니(6)">
            </div>
        </div>
</body>

</html>